<!DOCTYPE HTML>
<html>
<link rel="stylesheet" type="text/css" href="websiteStyleSheet.css">
	<head>
		<div class="header">
			<h1 id="name"> <a href="MadisonSnyderWebsite.html"><center>Madison Snyder </center></a></h1>
		</div>
	</head>
	<body>

		<div class="resume">
			<h2 id="resume_header"> Resume </h2>
			<h3 id="edu"> <center>Education </center></h3>
			<p id="enhance"> BS in Computer Science/Business Administration </p>
			<p> University of Southern California - Los Angeles, CA </p>
			<p> Graduating in Fall 2019 </p>

			<h3 id="edu"><center>Experience</center></h3>

			<p id="enhance">Avalara - Seattle, WA (Summer 2016)</p>
			<p id="exp"> Information Technology Internship assigned to the Salesforce Division. Helped create and maintain the business flow in between different sales platforms. In addition, created Boomi Processes
 			to help with the flow of data in the company.</p>

 			<p id="enhance">Girls Who Code - Seattle, WA (Summer 2014)</p>
 			<p id="exp"> Participated in a Computer Science immersion program focusing on different technologies, including: robotics, physical computing, graphics, and mobile application development. Led a team that developed an Android application to remotely control a dog treat dispenser via Bluetooth. This included all software and hardware for the project. </p>

			<p id="enhance">A.C.E. Mentoring - Seattle, WA (Fall 2013 – Spring 2014)</p>
 			<p id="exp">    Mentored by professionals in Architecture, Construction, and Engineering while we embarked
 			on a year-long project to design a ecologically green school.</p>

 			<h3 id="edu"><center>Relevant Skills </center></h3>
 			<ul>
 				<li> Proficient in Java and C++ with some experience in HTML, JavaScript, and Android Application Development </li>
 				<li>Experience with Eclipse, Mac OSX, Linux, Git, VMs, Sublime, and TextWrangler</li>
 				<li>Proficient with Microsoft Office - especially Word, and PowerPoint</li>
 			</ul>

 			<h3 id="edu"><center>Academics</center></h3>
 			<p id="enhance">University of Southern California Coursework:</p>
 			<ul id="exp">
 				<li>CSCI 109: Introduction to Computing</li>
 				<li>CSCI 103: Introduction to Programming</li>
 				<li>CSCI 104: Data Structures and Objected Oriented Design</li>
 				<li>CSCI 170: Discrete Mathematics and Programming</li>
 				<li>CSCI 201: Principles of Software Development</li>
 			</ul>

 			<h3 id="edu"><center>Interests & Extracurricular Activities</center></h3>
 			<ul >
 				<li>Innovative technology that focuses on helping people</li>
 				<li>Programming, especially Artificial Intelligence and Mobile Development</li>
 				<li>Involved in USC chapter of Society of Women Engineers</li>
 				<li>Member of the USC Hip Hop Dance team, Breakthrough</li>
 				<li>House Manager of the USC chapter of Gamma Phi Beta</li>
 			</ul>

		</div>
	</body>
	</html>